<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    {% if booktitle %}
    <title>RNN Bot Writer - {{ booktitle }} </title>
    {% else %}
    <title>RNN Bot Writer</title>
    {% endif %}
    <style>
        body {
            background-color: #000000;
            color: white;
            font-size: 100%;
            text-align: center;
        }
        h1 {
            margin: 20px;
            color: white;
            font-size: 250%;
            text-align: center;
        }
        a {
            margin: 20px;
            font-size: 60%;
            text-align: center;
        }
        h2 {
            margin: 50px;
            font-size: 120%;
            padding: 0px;
            text-align: left;
        }
        ul {
            margin: 50px;
            font-size: 100%;
            text-align: left;
        }
        li {
            text-align: left;
        }
    </style>
  </head>
  <body>
        <h1> RNN Bot Writer {{ booktitle }} </h1>
        <h1>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('liveWriterForm') }}">Live Writer</a>
        <a href="{{ url_for('trainingResult') }}">Training Results</a>
    </h1>
        <h2> {% block heading %} {% endblock %}</h2>
        <h2> {% block body %} {% endblock %}</h2>
  </body>
</html>